# selenium-samples

./: .gitignore  README.md  build.gradle  build.gradle.sample  selenium-samples.ipr  selenium-samples.iws
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: GroovySample.groovy  SikuliSample.groovy
src/main/java/: Sample.java
src/test/groovy/: EnvironmentDifferentAbsorber.groovy  GebSampleTest.groovy  GroovySampleTest.groovy  ScreenShotOutputFileTest.groovy  SeleniumSampleTest.groovy  SikuliSampleTest.groovy  TomcatSampleTest.groovy
src/test/groovy/category/: SeleniumForTomcatSample.groovy
src/test/java/: SampleTest.java  SampleTest.java~  WebTest1.java
src/test/resources/: GebConfig.groovy
