apply plugin: "java"
apply plugin: 'groovy'
apply plugin: 'idea'
// apply plugin: "eclipse"

repositories {
  mavenCentral()
  maven { url "http://maven2.javacpp.googlecode.com/git/" }
  maven { url "http://maven2.javacv.googlecode.com/git/" }
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.0-beta-1'
  compile 'org.seleniumhq.selenium:selenium-java:2.43.1'
  compile 'org.sikuli:sikuli-api:1.1.0'
  compile 'org.codehaus.geb:geb-core:0.7.2'
  testCompile "junit:junit:4.11"
}

/* tomcat sample 用のテストだけ実行。 */
task tomcatSampleTest(type: Test, dependsOn: testClasses) {
    useJUnit {
        includeCategories 'category.SeleniumForTomcatSample'
    }
}

/* 普通のテスト。 */
test {
    useJUnit {
        excludeCategories 'category.SeleniumForTomcatSample'
    }
}

sourceSets {
    allSource
}

task wrapper(type: Wrapper) { gradleVersion = '2.0' }

